<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setupTitleStyle"
        android:text="3.设置安全号码" />

    <TextView
        style="@style/SetupTextViewStyle"
        android:text="如果SIM卡发生变化:\n就会给安全号码发送短信" />

    <EditText
        android:id="@+id/setup3_et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="请输入安全号码"
        android:phoneNumber="true" />

    <Button
        android:id="@+id/setup3_btn_slected"
        style="@style/NormalButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="请选择安全号码" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/step_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_selected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />
        </LinearLayout>

        <Button style="@style/NormalPreButtonStyle" />

        <Button style="@style/NormalNextButtonStyle" />
    </RelativeLayout>

</LinearLayout>